<b>Notice</b>
<ul style="max-height:120px;overflow:auto">
    <li><i style="font-size:10px;color:gray;">二〇二一年三月, 下旬</i> Bandari 2021！</li>
    <li><i style="font-size:10px;color:gray;">5,1,2021 MayDay</i> 哈皮没得 ~</li>
    <li><i style="font-size:10px;color:gray;">5,1,2021</i> 开往下一站：<a href="https://travellings.link/" target="_blank"
            rel="noopener" title="开往-友链接力" style="color:gray;font-family:Consolas;font-style:italic">Travellings >></a>
    </li>
    <li><i style="font-size:10px;color:gray;">May 25th (5.25)</i> 生日快乐</li>
    <li><i style="font-size:10px;color:gray;">6,1,2021</i> 儿童节快乐 :D</li>
    <li><i style="font-size:10px;color:gray;">6,14,2021</i> 端午安康</li>
</ul>